<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="G2f-MD-Sn0" customClass="HeroCellView" customModule="KP_DragonBall_iOSAdvanced" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2f-MD-Sn0" id="a1r-J4-PFT">
                <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gM-TW-CB6">
                        <rect key="frame" x="36" y="19" width="321" height="182"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-Z8-tt4">
                                <rect key="frame" x="16" y="16" width="289" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8k-Ch-pej">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x8k-Ch-pej" secondAttribute="height" multiplier="169:133" id="Vfl-FV-QlI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-vo-qxj">
                                        <rect key="frame" x="177" y="0.0" width="112" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDV-PC-R2R">
                                <rect key="frame" x="16" y="8" width="289" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ga3-Z8-tt4" firstAttribute="top" secondItem="WDV-PC-R2R" secondAttribute="bottom" constant="8" id="42F-De-bhf"/>
                            <constraint firstItem="WDV-PC-R2R" firstAttribute="top" secondItem="6gM-TW-CB6" secondAttribute="top" constant="8" id="9KZ-Xu-Kjb"/>
                            <constraint firstAttribute="trailing" secondItem="WDV-PC-R2R" secondAttribute="trailing" constant="16" id="9Z4-TW-He3"/>
                            <constraint firstAttribute="trailing" secondItem="Ga3-Z8-tt4" secondAttribute="trailing" constant="16" id="AR6-J7-aUQ"/>
                            <constraint firstItem="WDV-PC-R2R" firstAttribute="leading" secondItem="6gM-TW-CB6" secondAttribute="leading" constant="16" id="JYF-1K-92o"/>
                            <constraint firstItem="Ga3-Z8-tt4" firstAttribute="leading" secondItem="6gM-TW-CB6" secondAttribute="leading" constant="16" id="wR5-bS-ch6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6gM-TW-CB6" firstAttribute="top" secondItem="a1r-J4-PFT" secondAttribute="topMargin" constant="8" id="C29-f2-Uy3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6gM-TW-CB6" secondAttribute="trailing" constant="16" id="E8y-rN-f9C"/>
                    <constraint firstItem="6gM-TW-CB6" firstAttribute="leading" secondItem="a1r-J4-PFT" secondAttribute="leadingMargin" constant="16" id="dQm-LU-3sP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6gM-TW-CB6" secondAttribute="bottom" constant="8" id="gYw-t2-ETi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="6gM-TW-CB6" id="LUn-fK-dRA"/>
                <outlet property="heroDescription" destination="OCK-vo-qxj" id="gBw-V5-5ko"/>
                <outlet property="name" destination="WDV-PC-R2R" id="Fuv-h3-bWz"/>
                <outlet property="photo" destination="x8k-Ch-pej" id="EnV-qm-0zI"/>
            </connections>
            <point key="canvasLocation" x="27" y="-11"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
