<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HeroesViewController" id="Y6W-OH-hqX" customClass="HeroesViewController" customModule="DragonBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXp-hK-AG7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-Ta-Lg2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1A-X5-glM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ppf-MH-dw0">
                                        <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.75164753399999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ppf-MH-dw0" firstAttribute="centerX" secondItem="l1A-X5-glM" secondAttribute="centerX" id="Om0-L4-GYw"/>
                                    <constraint firstItem="Ppf-MH-dw0" firstAttribute="centerY" secondItem="l1A-X5-glM" secondAttribute="centerY" id="Q1b-aB-PFa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jg-bj-FHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l1A-X5-glM" secondAttribute="bottom" id="0nB-Er-NKV"/>
                            <constraint firstItem="qVy-Ta-Lg2" firstAttribute="top" secondItem="3jg-bj-FHl" secondAttribute="top" id="1T8-Uw-Cia"/>
                            <constraint firstItem="l1A-X5-glM" firstAttribute="top" secondItem="tXp-hK-AG7" secondAttribute="top" id="6zz-de-LlQ"/>
                            <constraint firstItem="qVy-Ta-Lg2" firstAttribute="leading" secondItem="3jg-bj-FHl" secondAttribute="leading" id="PSP-Ze-wRx"/>
                            <constraint firstItem="3jg-bj-FHl" firstAttribute="bottom" secondItem="qVy-Ta-Lg2" secondAttribute="bottom" id="f9d-Uf-gbt"/>
                            <constraint firstItem="l1A-X5-glM" firstAttribute="trailing" secondItem="3jg-bj-FHl" secondAttribute="trailing" id="rhS-se-Bzq"/>
                            <constraint firstItem="3jg-bj-FHl" firstAttribute="trailing" secondItem="qVy-Ta-Lg2" secondAttribute="trailing" id="tEY-rq-ejZ"/>
                            <constraint firstItem="l1A-X5-glM" firstAttribute="leading" secondItem="3jg-bj-FHl" secondAttribute="leading" id="zSP-Uc-dpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="l1A-X5-glM" id="Rpr-xJ-8du"/>
                        <outlet property="tableView" destination="qVy-Ta-Lg2" id="I9M-qh-fuE"/>
                        <segue destination="CFs-U5-Vxh" kind="show" identifier="HEROES_TO_HERO_DETAIL" id="JFq-hC-cCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--HeroDetail-->
        <scene sceneID="0bS-x4-IZh">
            <objects>
                <viewControllerPlaceholder storyboardName="HeroDetail" id="CFs-U5-Vxh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OXr-3f-NDz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUI-mP-6oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
